bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ZHBWHWDCMVK3V3MC'   password='49rXGVN33mulA/L/9vbcuj0XXJ9CsIbIL0zWGUuFV46D0FMHRGFGeRg2F+sIBb1V';
client.dns.lookup=use_all_dns_ips
acks=all
replication.factor=3
num.partitions=3
session.timeout.ms=45000

## TOPICS
transactions.topic=transactions
account.movements.topic=acct_movements
debits.movements.topic=debit_movements
credits.movements.topic=credit_movements

## CONSUMER GROUP
group.id=tx-consumer-grp